<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" type="image/png" href="image/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: linear-gradient(90deg, #4b4b4b, #ddd);
        }

        .card {
            max-width: 300px; /* Chiều rộng tối đa của thẻ */
            margin: auto; /* Canh giữa thẻ */
            text-align: center; /* Canh giữa văn bản bên trong thẻ */
            font-family: Arial, sans-serif; /* Font chữ của thẻ */
            border: 1px solid #ddd; /* Viền thẻ */
            border-radius: 10px; /* Góc tròn của thẻ */
            padding: 20px; /* Khoảng cách bên trong thẻ */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Đổ bóng cho thẻ */
            position: relative; /* Để các phần tử con được định vị dễ dàng */
            overflow: hidden; /* Ẩn các phần tử tràn ra ngoài thẻ */
            background: linear-gradient(135deg, #4b4b4b, #ddd); /* Nền gradient của thẻ */
        }
        .card img.avt {
            width: 50%; /* Chiều rộng của ảnh */
            border-radius: 50%; /* Làm tròn ảnh thành hình tròn */
        }
        .card p.title {
            font-size: 18px; /* Kích thước chữ cho tiêu đề */
            color: gray; /* Màu chữ */
            margin: 10px 0; /* Khoảng cách trên và dưới */
        }
        .card h1 {
            font-size: 24px; /* Kích thước chữ cho tiêu đề chính */
            margin: 10px 0; /* Khoảng cách trên và dưới */
        }
        .card a:hover {
            opacity: 0.7; /* Giảm độ trong suốt của liên kết khi di chuột qua */
        }
        .card a {
            text-decoration: none; /* Bỏ gạch chân của liên kết */
            font-size: 22px; /* Kích thước chữ cho liên kết */
            margin: 5px; /* Khoảng cách bên ngoài mỗi liên kết */
            color: black; /* Màu chữ của liên kết */
        }
        .button {
            border: none; /* Bỏ viền của nút */
            outline: 0; /* Bỏ viền khi nhấn vào nút */
            display: inline-block; /* Hiển thị nút theo dạng khối nội tuyến */
            padding: 10px 20px; /* Khoảng cách bên trong nút */
            color: white; /* Màu chữ của nút */
            background-color: #4b4b4b; /* Màu nền của nút */
            text-align: center; /* Canh giữa nội dung trong nút */
            text-decoration: none; /* Bỏ gạch chân của liên kết trong nút */
            cursor: pointer; /* Đổi con trỏ thành hình bàn tay khi di chuột qua */
            border-radius: 5px; /* Làm tròn các góc của nút */
            font-size: 18px; /* Kích thước chữ của nút */
        }
        .button:hover {
            background-color: #555; /* Màu nền của nút khi di chuột qua */
        }
        .card img.eye {
max-width: 25px;
margin: auto;
        }
    </style>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DLFF1R07CH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DLFF1R07CH');
    </script>
</head>
<body>
    <?php include 'track.php'; ?>
    <div class="card">
        <img class="avt" src="image.png" alt="Trần Tuấn Nam" style="width:20%">
        <h1>Trần Tuấn Nam</h1>
        <p class="title">CEO & Founder, Example</p>
        <p>Harvard University</p>
        <a href="https://www.instagram.com/n_emacn/"><i class="fa fa-instagram"></i></a>
        <a href="https://discord.com/channels/@me/1277837025663254582"><i class="fa fa-discord"></i></a>
        <a href="https://www.youtube.com/@Homelessn01"><i class="fa fa-youtube"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100075221022313&locale=vi_VN"><i class="fa fa-facebook"></i></a>
        <p><a href="mailto:trantuannam811@gmail.com" class="button">Contact</a></p>
        <p><img class="eye" src="eye.png" alt=""> <?php echo file_get_contents('views.txt'); ?></p>
    </div>
</body>
</html>
